# eTBManager3

./: .gitattributes  .gitignore  .jshintrc  README.md  checkstyle.xml  client-config.js  e-TBManagerDeveloperHandbook.docx  eTBMManagerERD.docx  eTBMan-LinuxDebianinstalling.docx  gulpfile.js  package.json  pom.xml  sonar-project.properties  test.js  webpack.config.js
client/: .jshintrc  config.js  messages_pt_BR.json  webpack-codegen.config.js  webpack.config.js
client/less/: app.less  callout.less  card.less  collapse-card.less  collapse-row.less  day-picker.less  filters.less  fluidbar.less  list-box.less  profile.less  selection-box.less  shortselection-box.less  theme.less  variables.less
client/messages/: convert.js  exportcsv.js  importcsv.js  messages.csv  messages_en.json  messages_pt_BR.json  messages_ru.json  messages_uk.json  readme.txt
client/proxy/: .eslintrc  bundle.js  server.js  webpack-dev.config.js  webpack.config.js
client/rest/: api-sys-session.rest  sys-info.rest
client/src/: entrypoint.js  index.html
client/src/images/: logo2.pxm
client/src/scripts/: .eslintrc  .jshintrc  component.jsx  main.js
client/src/scripts/app/: index.js
client/src/scripts/commons/: RouterView.js  cookies.js  crud.js  fake-crud.js  grid-utils.js  grid-utils.jsx  http.js  messages.js  root-content.jsx  router.js  server.js  toolbar.jsx  utils.js  utils.jsx  validator.jsx
client/src/scripts/components/: RouteView.jsx  async-button.jsx  autoheight-input.jsx  big-button.jsx  big-button.less  callout.jsx  card.jsx  case-state.jsx  collapse-card.jsx  collapse-row.jsx  command-bar.jsx  command-bar.less  date-picker.jsx  error.jsx  errors.jsx  expandable.jsx  fa.jsx  fluidbar.jsx  form-dialog.jsx  form-modal.jsx  form.jsx  grid-table.jsx  index.js  inline-editor.jsx  link-tooltip.jsx  list-box.jsx  masked-input.jsx  message-dlg.jsx  month-year-picker.jsx  observer.jsx  popup-control.jsx  popup.jsx  profile.js  profile.jsx  profile.less  react-grid-cell.jsx  react-grid.jsx  react-row.jsx  react-table.jsx  remote-form-dialog.jsx  (+18 more)
client/src/scripts/core/: RouterView.jsx  act-session.js  actions.js  app-actions.js  app-constants.js  app-message-dlg.jsx  app.js  app.jsx  app.old.js  cookies.js  error-view.jsx  footer.jsx  http.js  main-page.jsx  page-not-found.jsx  reducers.js  root-content.jsx  router.js  session-store.js  session.js  storage.js  toolbar.jsx
client/src/scripts/forms/: form-utils.jsx  form.jsx  form.less  types.jsx
client/src/scripts/init/: actions.js  hello.jsx  hello2.jsx  home.jsx  index.js  initoptions.jsx  newworkspace.jsx  offlineinit.jsx  reducers.js  success.jsx  welcome.jsx
client/src/scripts/locales/: locale-selector.js
client/src/scripts/pub/: borderless-form.jsx  borderless-form.less  confirm-email.jsx  forgot-pwd.jsx  home.jsx  index.js  login.jsx  login.less  logo.jsx  logo.less  reset-pwd.jsx  routes.jsx  self-reg.jsx  set-password.jsx  user-reg.jsx
client/src/scripts/sys/: crud-card.jsx  crud-view.jsx  front-page.jsx  home.jsx  index.js  mock-data.js  mock-option-lists.jsx  page-content.jsx  routes.jsx  search-box.jsx  search-box.less  session-utils.jsx  session.js  sidebar-content.jsx  start.jsx  sync.jsx  toolbar-content.jsx  toolbar.jsx  toolbar.less  under-construction.jsx
client/src/styles/: READONLY.txt  app.css  theme.css
client/src/test/: .eslintrc  agent.js  init.js  run.js  test.js
client/src/test/admin/: adminunit-test.js  country-structure-test.js  product-test.js  source-test.js  substance-test.js  units-test.js
client/src/test/common/: agent.js  crud-test.js  crud.js
client/src/test/commons/: crud-test.js  crud.js  init.js  models.js  session.js  uniquename.js
client/src/test_old/: .eslintrc  .jshintrc  run.js
client/src/test_old/admin/: adminunit-test.js  country-structure-test.js  product-test.js  source-test.js  substance-test.js  units-test.js
client/src/test_old/common/: agent.js  crud-test.js  crud.js  uniquename.js
desktop/: pom.xml
desktop/src/main/deploy/package/macosx/: etbm-desktop.icns
desktop/src/main/deploy/package/windows/: etbm-desktop.iss__
desktop/src/main/java/org/msh/etbm/desktop/: AppView.fxml  AppView.java  Application.java  Configuration.java  ConfigurationReader.java  StartupView.fxml  StartupView.java
desktop/src/main/java/org/msh/etbm/desktop/event/: AppEvent.java  EventListener.java  EventService.java
desktop/src/main/java/org/msh/etbm/desktop/service/: EtbmListener.java  EtbmMessage.java  EtbmService.java  EtbmTask.java
desktop/src/main/resources/: app.css
resources/: etbm_icon.idraw  etbmanager.properties  logo+title.idraw  persistence.xml  readme.txt
resources/db/: copy_db.sql
resources/images/: logo2.pxm
resources/production/: etbmanager.properties
resources/site/: generate.js
resources/site/template/: download.html
resources/sync/: example.json  template-file.js
resources/test/hsqldb/: etbmanager.properties
resources/test/mysql/: etbmanager.properties
src/assembly/: bin.xml
src/main/assembly/: unix.xml  windows.xml
src/main/client/: config.js  gulpfile.js  package.json  webpack.config.js
src/main/client/assets/: index.html
src/main/client/less/: theme.less
src/main/client/proxy/: server.js  webpack.config.js
src/main/client/scripts/: main.js
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en.properties  messages_pt_BR.properties  messages_ru.properties  messages_uk.properties  messages_uk_UA.properties
src/main/resources/database/: changelog.xml
src/main/resources/dozer/: adminunit.mapper.xml  case.mapper.xml  config.mapper.xml  followup.mapper.xml  global.mapper.xml  medexam.mapper.xml  prevtbtreatment.mapper.xml  product.mapper.xml  regimen.mapper.xml  source.mapper.xml  substance.mapper.xml  sysconfig.mapper.xml  tag.mapper.xml  unit.mapper.xml  userws.mapper.xml  workspace.mapper.xml
src/main/resources/forms/: case-new.tb.json  contact.default.json  display-confirmed-drtb.json  display-confirmed-ntm.json  display-confirmed-tb.json  (+11 more)
src/test/resources/: setup-database.sql
(+1908 files in other folders)
