# MySQL connection
db.url=jdbc:mysql://localhost:3306/etbm3
db.user=root
db.password=admin

#HSQLDB
#db.url=jdbc:hsqldb:file:database/etbmanager;default_schema=true
#db.user=sa
#db.password=admin

# how long message bundle will remain in cache (in seconds)
msg.cache=2

# e-mail delivery configuration
mail.host=localhost
mail.port=2525
mail.from=system@etbmanager.org

# web.context=/etbmanager
