;This file will be executed next to the application bundle image
;I.e. current directory will contain folder etbm-desktop with application files
[Setup]
AppId={{org.msh.etbm.desktop}}
AppName=etbm-desktop
AppVersion=1.0
AppVerName=etbm-desktop 1.0
AppPublisher=Management Science for Health
AppComments=etbm-desktop
AppCopyright=Copyright (C) 2016
;AppPublisherURL=http://java.com/
;AppSupportURL=http://java.com/
;AppUpdatesURL=http://java.com/
DefaultDirName={localappdata}\etbm-desktop
DisableStartupPrompt=Yes
DisableDirPage=Yes
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
DisableWelcomePage=Yes
DefaultGroupName=Management Science for Health
;Optional License
LicenseFile=
;WinXP or above
MinVersion=0,5.1 
OutputBaseFilename=etbm-desktop-1.0
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=etbm-desktop.ico
UninstallDisplayIcon={app}\etbm-desktop.ico
UninstallDisplayName=etbm-desktop
WizardImageStretch=No
;WizardSmallImageFile=etbm-desktop-setup-icon.bmp   
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "etbm-desktop\etbm-desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "etbm-desktop\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\etbm-desktop"; Filename: "{app}\etbm-desktop.exe"; IconFilename: "{app}\etbm-desktop.ico"; Check: returnTrue()
Name: "{commondesktop}\etbm-desktop"; Filename: "{app}\etbm-desktop.exe";  IconFilename: "{app}\etbm-desktop.ico"; Check: returnFalse()


[Run]
Filename: "{app}\etbm-desktop.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}\etbm-desktop.exe"; Description: "{cm:LaunchProgram,etbm-desktop}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}\etbm-desktop.exe"; Parameters: "-install -svcName ""etbm-desktop"" -svcDesc ""etbm-desktop"" -mainExe ""etbm-desktop.exe""  "; Check: returnFalse()

[UninstallRun]
Filename: "{app}\etbm-desktop.exe "; Parameters: "-uninstall -svcName etbm-desktop -stopOnUninstall"; Check: returnFalse()

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same => just launch app
//   if upgrade => check if same app is running and wait for it to exit
//   Add pack200/unpack200 support? 
  Result := True;
end;  
